#BlueJ class context
comment0.params=
comment0.target=AgendaTelefonica()
comment1.params=nombre\ telefono
comment1.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ A\u00F1adir\ un\ nombre\ con\ su\ tel\u00E9fono\r\n
comment2.params=nombre
comment2.target=java.lang.String\ consulta(java.lang.String)
comment2.text=\r\n\ Consulta\ de\ un\ nombre\ y\ retorna\ el\ numero\ de\ telefono\ \r\n
comment3.params=nombre\ telefono
comment3.target=void\ a\u00F1adirTelefono(java.lang.String,\ java.lang.String)
comment3.text=\r\n\r\n\ A\u00F1adir\ un\ nombre\ con\ su\ tel\u00E9fono\r\n\r\n
comment4.params=nombre
comment4.target=boolean\ estaIncluido(java.lang.String)
comment5.params=
comment5.target=void\ printAllNames()
comment5.text=\r\n\ Imprime\ todas\ las\ llaves\r\n
numComments=6
